C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\appsettings.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Project01_MinimalApi.staticwebassets.endpoints.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Project01_MinimalApi.exe
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Project01_MinimalApi.deps.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Project01_MinimalApi.runtimeconfig.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Project01_MinimalApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Project01_MinimalApi.pdb
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.csproj.AssemblyReference.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.AssemblyInfoInputs.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.AssemblyInfo.cs
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.csproj.CoreCompileInputs.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.sourcelink.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\scopedcss\bundle\Project01_MinimalApi.styles.css
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project0.910DC6F1.Up2Date
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\refint\Project01_MinimalApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.pdb
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\Project01_MinimalApi.genruntimeconfig.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\28.12.2025\Project01_MinimalApi\obj\Debug\net10.0\ref\Project01_MinimalApi.dll
