C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\appsettings.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.staticwebassets.endpoints.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.exe
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.deps.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.runtimeconfig.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.pdb
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.csproj.AssemblyReference.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.AssemblyInfoInputs.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.AssemblyInfo.cs
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.sourcelink.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\scopedcss\bundle\Project02_WebAPI.styles.css
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project0.C9202DA7.Up2Date
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\refint\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.pdb
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.genruntimeconfig.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\obj\Debug\net10.0\ref\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\30.12.2025\Project02_WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\appsettings.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.staticwebassets.endpoints.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.exe
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.deps.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.runtimeconfig.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Project02_WebAPI.pdb
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.csproj.AssemblyReference.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.AssemblyInfoInputs.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.AssemblyInfo.cs
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.sourcelink.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\scopedcss\bundle\Project02_WebAPI.styles.css
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project0.C9202DA7.Up2Date
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\refint\Project02_WebAPI.dll
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.pdb
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\Project02_WebAPI.genruntimeconfig.cache
C:\Users\Ayse.DESKTOP-RM3G25C\Documents\GitHub\ASP.NET-Core-Web-API-Development\Week-01\01.01.2026\Project02_WebAPI\obj\Debug\net10.0\ref\Project02_WebAPI.dll
